@gray: #6b6b6b;

.jumbotron {
  background-color: @gray;
  color: black;
  margin-top: 50px;
  margin-bottom: 15px; }

footer {
  background-color: @gray;
  padding: 10px 10px 0 10px;
  margin-top: 10px;
  margin-bottom: 0px; }

.otro-preyecto {
  flex: 1 200px;
  margin-top: 10px;
  margin-bottom: 0px; }

.btn-reserve {
  width: 100%;
  border-radius: 0px; }

.footer-addres-icon {
  padding-right: 10PX; }

.button-compra {
  padding-right: 5px; }

.tab-content {
  padding-top: 10px; }