[33mcommit c7544487386568485c8f6391a07300bb72358e62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jorge_palacios <jorge_palacios_1987@hotmail.com>
Date:   Tue Oct 20 18:51:19 2020 -0500

    incluimos el lite-server

[33mcommit b15ccf95d07ef17f01d0f09777c23d9b97816dc3[m
Author: jorge_palacios <jorge_palacios_1987@hotmail.com>
Date:   Tue Oct 20 13:29:39 2020 -0500

    definicion del package.json

[33mcommit bffe1a8fe1b672af57163c294ad86a0b8e817ac3[m
Author: jorge_palacios <jorge_palacios_1987@hotmail.com>
Date:   Mon Oct 19 13:49:42 2020 -0500

    creacion inicial de un proyecto con readme

[33mcommit e7f06136a66e9828aac0c323a84da63e115677fe[m
Author: Jorge Eliecer Palacios Benavides <jorge.palacios652@gmail.com>
Date:   Fri Oct 16 18:22:52 2020 +0000

    Initial commit
